<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>ch.x42.terye</groupId>
  <artifactId>oak-mk-test</artifactId>
  <name>Oak MicroKernel performance and scalability tests</name>
  <version>1.0-SNAPSHOT</version>

  <dependencies>

    <!-- Logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.6</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.0.7</version>
    </dependency>

    <!-- OAK -->
    <dependency>
      <groupId>org.apache.jackrabbit</groupId>
      <artifactId>oak-mk-api</artifactId>
      <version>0.6-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.jackrabbit</groupId>
      <artifactId>oak-mongomk</artifactId>
      <version>0.6-SNAPSHOT</version>
    </dependency>
    
    <!-- Testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>  
      <version>4.10</version>
    </dependency>
    
  </dependencies>
  
</project>
