<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ch.x42.terye</groupId>
  <artifactId>hbase-firsthops</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>bundle</packaging>

  <name>hbase-firsthops</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
      <plugins>
          <!-- generate the SCR descriptors -->
          <plugin>
              <groupId>org.apache.felix</groupId>
              <artifactId>maven-scr-plugin</artifactId>
              <version>1.8.0</version>
              <executions>
		          <execution>
        		    <id>generate-scr-scrdescriptor</id>
            		<goals>
              			<goal>scr</goal>
            		</goals>
          		</execution>
        	  </executions>
          </plugin>

          <!--
              copy the SCR descriptors into the correct location
              because the maven-scr-plugin cannot be configured
              to write the descriptors elsewhere
          -->
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-resources-plugin</artifactId>
              <version>2.6</version>
              <executions>
                <execution>
                  <id>copy-resources</id>
                  <phase>process-classes</phase>
                  <goals>
                    <goal>copy-resources</goal>
                  </goals>
                  <configuration>
                    <outputDirectory>
                      ${project.build.outputDirectory}
                    </outputDirectory>
                    <encoding>UTF-8</encoding>
                    <resources>
                      <resource>
                        <directory>target/scr-plugin-generated</directory>
                        <filtering>false</filtering>
                      </resource>
                    </resources>
                  </configuration>
                </execution>
              </executions>
          </plugin>
          <plugin>
              <groupId>org.apache.felix</groupId>
              <artifactId>maven-bundle-plugin</artifactId>
              <version>2.3.7</version>
              <extensions>true</extensions>
              <configuration>
                  <instructions>
                      <Private-Package>
                        ch.x42.terye.*
                      </Private-Package>
                      <Embed-Dependency>*;artifactId=!jcr|slf4j-simple|org.apache.sling.jcr.api|org.apache.sling.jcr.baseorg.osgi.core|org.osgi.compendium|org.apache.felix.scr.annotations</Embed-Dependency>
                      <Embed-Transitive>true</Embed-Transitive>
                      <Import-Package>
                        !com.ibm.uvm.tools.*,
                        !com.jamesmurty.utils.*,
                        !com.kenai.jnr.x86asm.*,
                        !com.sun.java.browser.net.*,
                        !com.sun.jdmk.comm.*,
                        !com.sun.management.*,
                        !com.sun.mirror.apt.*,
                        !com.sun.mirror.declaration.*,
                        !com.sun.mirror.*,

                        !com.sun.net.httpserver.*,
                        !com.sun.org.apache.xalan.internal.res.*,
                        !com.sun.org.apache.xml.internal.utils.*,
                        !com.sun.xml.fastinfoset.sax.*,
                        !com.sun.xml.fastinfoset.stax.*,
                        !com.sun.org.apache.xpath.internal.*,
                        !com.thoughtworks.paranamer.*,
                        !com.werken.xpath.*,
                        !javax.annotation.security.*,
                        !javax.ejb.*,
                        !javax.enterprise.context.*,
                        !javax.enterprise.event.*,
                        !javax.enterprise.inject.*,
                        !javax.enterprise.util.*,
                        !javax.inject.*,
                        !javax.interceptor.*,
                        !javax.jmdns.*,
                        !javax.jms.*,
                        !javax.mail.*,
<!--                        !javax.microedition.*,-->

                        !javax.persistence.*,
                        !javax.servlet.annotation.*,
                        !javax.xml.rpc.*,
                        !org.apache.avalon.framework.logger.*,
                        !org.apache.axis.*,
                        !org.apache.bsf.*,
                        !org.apache.commons.daemon.*,
                        !org.apache.commons.jxpath.*,
<!--                        !org.apache.felix.scrplugin.*,-->
                        !org.apache.log.*,
                        !org.apache.tools.ant.taskdefs.*,
                        !org.apache.tools.ant.*,

                        !org.bouncycastle.jce.provider.*,
                        !org.codehaus.commons.compiler.*,
                        !org.codehaus.janino.*,
                        !org.eclipse.core.resources.*,
                        !org.eclipse.*,

                        !org.jboss.logging.*,
                        !org.jdom.*,
                        !org.jgrapht.*,
                        !org.jvnet.fastinfoset.*,
                        !org.jvnet.staxex.*,
                        !org.osgi.service.prefs.*,
                        !sun.misc.*,
                        !sun.net.dns.*,
                        !sun.net.util.*,
                        !sun.plugin.protocol.*,
                        !sun.reflect.*,
                        !sun.security.action.*,
                        !sun.security.krb5.*,
                        *
                      </Import-Package>
                  </instructions>
              </configuration>
          </plugin>
      </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>javax.jcr</groupId>
        <artifactId>jcr</artifactId>
        <version>2.0</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.0.7</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>1.5.2</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.apache.sling</groupId>
        <artifactId>org.apache.sling.jcr.api</artifactId>
        <version>2.1.0</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.apache.sling</groupId>
        <artifactId>org.apache.sling.jcr.base</artifactId>
        <version>2.1.0</version>
        <scope>provided</scope>
    </dependency>

    <!-- OSGi Libraries -->
    <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.core</artifactId>
        <version>4.1.0</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.compendium</artifactId>
        <version>4.1.0</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.scr.annotations</artifactId>
        <version>1.7.0</version>
        <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>org.apache.hbase</groupId>
      <artifactId>hbase</artifactId>
      <version>0.94.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-core</artifactId>
      <version>1.0.3</version>
    </dependency>
  </dependencies>
</project>
